 PORT= 3001
#  DB_URI = "mongodb://127.0.0.1:27017/vezita"
DB_URI ="mongodb+srv://vezitadmin:64XESrhL3FU6l1RG@cluster0.nlauz3m.mongodb.net/?retryWrites=true&w=majority"
 JWT_SECRET= "LDKFIDNADFJLD9343KJMDSO9EJL3KM"
 JWT_EXPIRE= "1d"
 COOKIE_EXPIRE= 1
 REFRSH_TOKEN_SECRET= "lsakjdflkdsjfoiajfldksfsdklfjlsdkfjadsiofjdsiofjdsiofhdsio"
 REFRESH_TOKEN_EXPIRE= "5d"
 SMPT_HOST=
 SMPT_PORT=1025
 SMPT_SERVICE=
 SMPT_MAIL=
 SMPT_PASSWORD=
 STRIPE_SECRET_KEY =
 AWS_SECRET_KEY =""
 AWS_ACCESS_KEY =""
 AWS_REGION =""
 S3_BUCKET_NAME =""
 BASE_URL = ""
 FIREBASE_API_KEY= "AIzaSyAQWxLW8dRKmIsV3UehCxBEjv4ekPENfnk"
 FIREBASE_AUTH_DOMAIN= "go-de-351507.firebaseapp.com"
 FIREBASE_DATABASE_URL=
 FIREBASE_PROJECT_ID= "go-de-351507"
 BFIREBASE_STORAGE_BUCKET= "go-de-351507.appspot.com"
 FIREBASE_MESSAGING_SENDER_ID= "408526302732"
 FIREBASE_APP_ID= "1:408526302732:web:416dc225691fbfdc3f8829"
 FIREBASE_MEASUREMENT_ID= "G-XWLEMQ9M7T"

